PROJECT_NAME=agiledropwp
PROJECT_HOSTNAME=adwp.localhost

WP_USE_SSL=1
WP_DB_HOST=mysql
WP_DB_PORT=3306
WP_DB_USER=user
WP_DB_PASS=pass
WP_DB_NAME=ad_wp
WP_DB_PREFIX=
WP_DB_CHARSET=utf8
WP_DB_COLLATE=utf8_unicode_ci